@import url("https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");

body {
  margin: 0 auto;
  padding: 0;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 80%;
}

header {
  flex: 0 1 auto;
  display: flex;
  gap: 100px;
  justify-content: space-around;
}

h1 {
  font-family: "PT Serif", serif;
  font-size: 36px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.045em;
  text-align: left;
  padding-left: 48px;
}

.about-team {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 30%;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
}

.about-team > p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
}

main {
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px;
  justify-content: space-around;
}

.up,
.down {
  height: 500px;
  display: flex;
}

.up {
  align-items: flex-start;
}

.down {
  align-items: flex-end;
}

.card {
  width: 260px;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

img {
  width: 230px;
  height: auto;
}

.profile {
  display: flex;
  justify-content: space-between;
}

.role {
  font-family: "PT Serif", sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  writing-mode: vertical-lr;
  margin: 0;
}

.name {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  margin: 0;
}

footer {
  flex: 0 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 17px;
  color: #a9a9a9;
}

.footer-content {
  font-weight: 500;
}

#username {
  font-weight: 700;
  color: #a9a9a9;
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    gap: 0px;
  }

  .about-team {
    width: 100%;
  }

  main {
    margin: 0;
    gap: 10px;
  }

  .up,
  .down {
    max-width: 48%;
    height: 270px;
  }

  .top {
    align-items: flex-start;
  }

  .bottom {
    align-items: flex-end;
  }

  .card {
    width: 156px;
    height: 240px;
  }

  img {
    width: 140px;
  }

  footer {
    flex: 0 0 60px;
  }
}
